'''from tkinter import *

ventana=Tk()	#Se crea la ventana
ventana.title("La Ratatouille")	#Titulo
ventana.iconbitmap("rata.ico")	#Icono
#ventana.geometry("700x500")	#Tamaño de ventana
#ventana.config(bg="")	#Color del fondo
frame=Frame()	#Crear Frame
frame.pack(fill="both", expand="True")
#frame.pack(side="left",anchor="n")	#Posicion del frame
frame.config(bg="black")	#Color del fondo
frame.config(width="700",height="500")
frame.config(bd=20)
frame.config(relief="raised")	#groove
#frame.config(cursor="mouse")	#Cursor

ventana.mainloop()	#Bucle infinito '''

