
Nombre de host:                            DESKTOP-A9UU6JG
Nombre del sistema operativo:              Microsoft Windows 10 Pro
Versi¢n del sistema operativo:             10.0.18363 N/D Compilaci¢n 18363
Fabricante del sistema operativo:          Microsoft Corporation
Configuraci¢n del sistema operativo:       Estaci¢n de trabajo independiente
Tipo de compilaci¢n del sistema operativo: Multiprocessor Free
Propiedad de:                              toshiba
Organizaci¢n registrada:                   N/D
Id. del producto:                          00331-10000-00001-AA347
Fecha de instalaci¢n original:             17/12/2019, 04:27:59 a. m.
Tiempo de arranque del sistema:            06/10/2020, 12:02:34 p. m.
Fabricante del sistema:                    TOSHIBA
Modelo el sistema:                         Satellite L45D-B
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: AMD64 Family 22 Model 48 Stepping 1 AuthenticAMD ~2000 Mhz
Versi¢n del BIOS:                          Insyde Corp. 1.00, 28/03/2014
Directorio de Windows:                     C:\WINDOWS
Directorio de sistema:                     C:\WINDOWS\system32
Dispositivo de arranque:                   \Device\HarddiskVolume1
Configuraci¢n regional del sistema:        es-mx;Espa¤ol (M‚xico)
Idioma de entrada:                         es-mx;Espa¤ol (M‚xico)
Zona horaria:                              (UTC-06:00) Guadalajara, Ciudad de M‚xico, Monterrey
Cantidad total de memoria f¡sica:          5,081 MB
Memoria f¡sica disponible:                 776 MB
Memoria virtual: tama¤o m ximo:            10,457 MB
Memoria virtual: disponible:               3,942 MB
Memoria virtual: en uso:                   6,515 MB
Ubicaci¢n(es) de archivo de paginaci¢n:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesi¢n:              \\DESKTOP-A9UU6JG
Revisi¢n(es):                              15 revisi¢n(es) instaladas.
                                           [01]: KB4576484
                                           [02]: KB4516115
                                           [03]: KB4517245
                                           [04]: KB4524569
                                           [05]: KB4528759
                                           [06]: KB4537759
                                           [07]: KB4541338
                                           [08]: KB4552152
                                           [09]: KB4559309
                                           [10]: KB4560959
                                           [11]: KB4561600
                                           [12]: KB4565554
                                           [13]: KB4569073
                                           [14]: KB4576751
                                           [15]: KB4574727
Tarjeta(s) de red:                         5 Tarjetas de interfaz de red instaladas.
                                           [01]: Qualcomm Atheros AR956x Wireless Network Adapter
                                                 Nombre de conexi¢n: Wi-Fi
                                                 DHCP habilitado:    S¡
                                                 Servidor DHCP:      192.168.1.254
                                                 Direcciones IP
                                                 [01]: 192.168.1.77
                                                 [02]: fe80::f519:69a5:4a31:dbde
                                                 [03]: fd50:680a:40e2:1600:b9da:c3:ff0d:5334
                                                 [04]: 2806:106e:a:8172:b9da:c3:ff0d:5334
                                                 [05]: fd50:680a:40e2:1600:f519:69a5:4a31:dbde
                                                 [06]: 2806:106e:a:8172:f519:69a5:4a31:dbde
                                           [02]: Realtek PCIe FE Family Controller
                                                 Nombre de conexi¢n: Ethernet
                                                 Estado:             Medios desconectados
                                           [03]: Bluetooth Device (Personal Area Network)
                                                 Nombre de conexi¢n: Conexi¢n de red Bluetooth
                                                 Estado:             Medios desconectados
                                           [04]: VMware Virtual Ethernet Adapter for VMnet1
                                                 Nombre de conexi¢n: VMware Network Adapter VMnet1
                                                 DHCP habilitado:    S¡
                                                 Servidor DHCP:      192.168.40.254
                                                 Direcciones IP
                                                 [01]: 192.168.40.1
                                                 [02]: fe80::71dc:5052:7f9b:a4b
                                           [05]: VMware Virtual Ethernet Adapter for VMnet8
                                                 Nombre de conexi¢n: VMware Network Adapter VMnet8
                                                 DHCP habilitado:    S¡
                                                 Servidor DHCP:      192.168.95.254
                                                 Direcciones IP
                                                 [01]: 192.168.95.1
                                                 [02]: fe80::b151:d523:fbfb:e695
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: S¡
                                           Se habilit¢ la virtualizaci¢n en el firmware: S¡
                                           Traducci¢n de direcciones de segundo nivel: S¡
                                           La prevenci¢n de ejecuci¢n de datos est  disponible: S¡
